{
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "source.fixAll.prettier": "always"
    },
    "eslint.alwaysShowStatus": true,
    // "files.autoSave": "onFocusChange"
}